.skills-header {
    margin: 20px 0px;
    text-align: center;
}

.skills-caption {
    padding-top: 10px;
    font-size: 20px;
    margin-bottom: 40px;
}

.skills-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}

.card {
    height: 200px;
    width: 200px;
    padding: 25px;
    perspective: 1000px; 
    border: none;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-back p {
    font-family: 'Avenir', sans-serif;
}

img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.connect {
    position: fixed;
    bottom: 80px;
    right: 30px;
    text-align: center;
}

.connect-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 0 3px gray;
    height: 60px;
    width: 60px;
    background-color: rgb(0, 122, 255);
    padding: 20px;
    margin: 4px 2px;
    border-radius: 50%;
    
}

.connect-btn:focus {

    outline: none;
    resize: none;
    box-shadow: none;
}

.connect-btn:active {
    border: none;
    outline: none;
    resize: none;
    box-shadow: none;
}

.form-box:focus {

    outline: none;
    resize: none;
    box-shadow: none;
}
